dist/templates/category.html

<section class="card-blog">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 clrp">
        <h2 class="title-left">Категории</h2>
        <div data-packery="{&quot;itemSelector&quot;: &quot;.blog-grid&quot;,&quot;gutter&quot;: 0}" class="grid shema-blog">
          <div class="blog-grid">
            <div class="image-wrap"><img src="img/Lavender.jpg" alt=""/></div>
            <div class="descr-wrap"><span>category</span>
              <h3 class="anim-title"></h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="blog-grid">
            <div class="image-wrap"><img src="img/cat2.jpg" alt="Подготовка к работе!"/></div>
            <div class="descr-wrap"><span>category</span>
              <h3 class="anim-title">Подготовка к работе!</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="blog-grid">
            <div class="image-wrap"><img src="img/cat3.jpg" alt="Стартовая настройка Gulp"/></div>
            <div class="descr-wrap"><span>category</span>
              <h3 class="anim-title">Стартовая настройка Gulp</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="blog-grid">
            <div class="image-wrap"><img src="img/cat2.jpg" alt="Векторные иконочные шрифты. Iconmoon"/></div>
            <div class="descr-wrap"><span>category</span>
              <h3 class="anim-title">Векторные иконочные шрифты. Iconmoon</h3><a href="inner-blog.html" class="read-more"><i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/category.jade
section.card-blog
	div.container-fluid
		div.row
			div.col-md-12.clrp
				h2.title-left Категории
				div(class="grid shema-blog" data-packery='{"itemSelector": ".blog-grid","gutter": 0}')
					-
						var blogList = [
							{
								title: "",
								sub_title: "пошаговое руководство",
								introtext: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, vel.",
								img: "img/Lavender.jpg"
							},{
								title: "Подготовка к работе!",
								sub_title: "Необзодимые плагины, и настройки.",
								introtext: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, vel.",
								img: "img/cat2.jpg"
							},{
								title: "Стартовая настройка Gulp",
								sub_title: "пошаговое руководство",
								introtext: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, vel.",
								img: "img/cat3.jpg"						
							},{
								title: "Векторные иконочные шрифты. Iconmoon",
								sub_title: "Необзодимые плагины, и настройки.",
								introtext: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, vel.",
								img: "img/cat2.jpg"
							}
						];
					for blog, index in blogList
						div.blog-grid
							div.image-wrap
								img(src=blog.img alt= blog.title)
							div.descr-wrap
								span category
								h3.anim-title= blog.title
								a(href="inner-blog.html" class="read-more")
									i.fa.fa-long-arrow-right
