dist/templates/intro.html

<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="intro-img"><img src="img/since.png" title="we work since"/></div>
        <h2 class="title orange">Ми работаем для Вас!</h2>
        <div class="text">We deliver organic, ethically sourced boxes of brilliance straight to your door. We care about what you eat and where it comes from.</div><a href="shop.html" class="btn">Перейти в магазин</a>
      </div>
    </div>
  </div>
</section>

app/templates/intro.jade
section.intro
	div.container
		div.row
			.col-md-6
				.intro-img
					img(src="img/since.png" title="we work since")
				h2.title.orange Ми работаем для Вас!
				.text We deliver organic, ethically sourced boxes of brilliance straight to your door. We care about what you eat and where it comes from.
				a(href="shop.html" class="btn") Перейти в магазин
